<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProductsVC-->
        <scene sceneID="ddK-8K-dbM">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductsVC" id="cIb-C5-DfN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G4w-eZ-KAX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cJ-QM-cbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="338"/>
        </scene>
        <!--CategoriesVC-->
        <scene sceneID="GxY-0S-7n5">
            <objects>
                <viewControllerPlaceholder storyboardName="CategoriesVC" id="h82-kN-3bH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0gs-yn-kAK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsR-7h-0Qq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="338"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="aE2-AS-VWa">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchVC" id="yBn-DV-UTf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q3y-wD-if9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm6-Df-lL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="338"/>
        </scene>
        <!--CartVC-->
        <scene sceneID="WjZ-zi-GC5">
            <objects>
                <viewControllerPlaceholder storyboardName="CartVC" id="RxF-tn-1Ek" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eG6-tF-LFo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUV-d4-Xp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cIb-C5-DfN" kind="relationship" relationship="viewControllers" id="VIP-6d-x5Q"/>
                        <segue destination="h82-kN-3bH" kind="relationship" relationship="viewControllers" id="ShB-tl-2Pt"/>
                        <segue destination="yBn-DV-UTf" kind="relationship" relationship="viewControllers" id="Bya-Pq-FG3"/>
                        <segue destination="RxF-tn-1Ek" kind="relationship" relationship="viewControllers" id="cCC-5T-gKh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-87"/>
        </scene>
    </scenes>
</document>
